<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/webview_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:text="Recenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="@dimen/d_margin_regular"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:id="@+id/theme_card"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/d_margin_medium"
        android:layout_marginEnd="@dimen/d_margin_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/theme_image"
            android:src="@drawable/ic_night_mode"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>